DATABASE_NAME=evdako
DATABASE_USER=evdako
DATABASE_PASSWORD=evdako
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SUPERUSER_PASSWORD=admin321
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
APP_SECRET_KEY=9kdo&281j28dl&(fxwb&@fes%rj1gkd$@16okld#h@86u^#n1x